<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="mega_mtlx_fizzypop" label="Mega MtlX (FIZZYPOP!)">
    <memberTool name="megascans_folder_to_hextiled_mtlx_fizzypop"/>
    <memberTool name="megascans_folder_to_mtlx_fizzypop"/>
    <memberTool name="principled_to_hextiled_mtlx_fizzypop"/>
    <memberTool name="principled_to_mtlx_fizzypop"/>
  </toolshelf>
</shelfDocument>
