<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="principled_to_mtlx_fizzypop" label="Principled to MtlX (FIZZYPOP!)" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hou
import voptoolutils


def convert_principled_to_materialx(principled_node: hou.Node):
    matnet = principled_node.parent()  # Get material network

    # Karma Material Builder
    new_mat_name = f"{principled_node.name()}_MtlX"
    subnet = voptoolutils._setupMtlXBuilderSubnet(
        destination_node=matnet,
        name=new_mat_name,
        mask=voptoolutils.KARMAMTLX_TAB_MASK,
        folder_label=new_mat_name,
    )

    # MaterialX Standard Surface
    mtlx_shader = subnet.node("mtlxstandard_surface")

    # Base Color
    tex_path = principled_node.parm("basecolor_texture")
    tex_node = create_image_node(subnet, "base_color", tex_path.eval())
    mtlx_shader.setNamedInput("base_color", tex_node, "out")

    # Roughness
    tex_path = principled_node.parm("rough_texture")
    tex_node = create_image_node(subnet, "specular_roughness", tex_path.eval())
    mtlx_shader.setNamedInput("specular_roughness", tex_node, "out")

    # Normal Map
    normal_tex_node = create_image_node(
        subnet, "normal_texture", principled_node.parm("baseNormal_texture").eval()
    )
    normal_tex_node.parm("signature").set("vector3")
    normal_map = subnet.createNode("mtlxnormalmap")
    normal_map.setNamedInput("in", normal_tex_node, "out")
    mtlx_shader.setNamedInput("normal", normal_map, "out")

    # Displacement
    mtlx_displacement = subnet.node("mtlxdisplacement")
    mtlx_displacement.parm("scale").set(0.1)
    sep_4c = subnet.createNode("mtlxseparate4c")
    remap = subnet.createNode("mtlxremap")
    remap.parm("outlow").set(-0.5)  # Remap to -0.5 and 0.5 for Megascans
    remap.parm("outhigh").set(0.5)
    disp_tex_node = create_image_node(
        subnet, "displacement_texture", principled_node.parm("dispTex_texture").eval()
    )

    sep_4c.setNamedInput("in", disp_tex_node, "out")
    remap.setNamedInput("in", sep_4c, "outr")
    mtlx_displacement.setNamedInput("displacement", remap, "out")

    # Layout
    subnet.layoutChildren()
    subnet.moveToGoodPosition()


def create_image_node(parent: hou.Node, name: str, imagePath: str) -> hou.Node:
    tex_node = parent.createNode("mtlximage", f"tex_{name}")
    tex_node.parm("file").set(imagePath)
    tex_node.parm("filecolorspace").set("srgb_texture")
    return tex_node


# Get the selected Principled Shader node and convert it
selected_node = hou.selectedNodes()
if selected_node and selected_node[0].type().name() == "principledshader::2.0":
    convert_principled_to_materialx(selected_node[0])
else:
    hou.ui.displayMessage(
        "Please select a Principled Shader node generated by the Quixel Megascans Plugin."
    )
]]></script>
  </tool>
</shelfDocument>
